1; C;
10;
1; C;
170;
1; B
218;
20; R;
4; RJ
110;R
4; RJ
20;R
7; RJ
25;R
7; RJ
95;R
7; RJ
40;R
10; RJ
23; R
1; S
15; L
25; R
02; JR
08; JL
10; L
10; LJ
20; L
10; LJ
20; L
10; LJ
46; L
10; LJ
20; L
1; S
20; L
1; S
20; R
1; S
75; R
10;L
1; JL
10; L
1; S
14; R
1; S
120; R
10; RJ
90; R
9; RJ
1; L
9; LJ
1; R
20; RJ
2; R
5; RJ
10; RGJ
24; RG
1; RJ
32; R
22; RG
8; RJ
1; RJG
18; R
1; RJ
21; R
1; RJ
1; R
37; RG
26; RJ
27; RUG
35; RJ
9; R
1; RUG
20; R
5; RJ
26; R
1; S
14;R
1; S
50; R
30; RJ
45; R
10; RJ
5; RJG
30; R
50; L
100; LJ
1000; R
